<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Fifth.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    <link rel="stylesheet" id="picostrap-styles-css" href="https://cdn.livecanvas.com/media/css/library/bundle.css" media="all" />
  $(document).ready(function () {
  $('.navbar-light .dmenu').hover(function () {
          $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
      }, function () {
          $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
      });
  });
  </script>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li>
                <a><img class="logo" src="/assets/logoo.png" alt="" /></a>
            </li>
          
          </ul>
          <div class="social-part">
            <li>Portfolio</li>
            <li>How it Works</li>
            <li>Pricing</li>
            <li>About</li>
            <li>Login</li>
            <li><button>Sign in</button></li>
          </div>
        </div>
      </nav>

      <div class="container py-5">
        <div class="row mb-4 mb-lg-5">
            <div class="col-lg-9 mx-auto text-center">
                <div class="lc-block mb-4">
                    <div editable="rich" class="rich">
                        <h1 class="display-2 fw-bold">A high-quality solution startup website quickly</h1>
                    </div>
                </div><!-- /lc-block -->
                <!-- /lc-block -->


               
                <div class="lc-block d-grid d-lg-block gap-2 button_div">
                    <a class="btn btn-primary
                    get_started_button" href="#" role="button">
                        Get Started
                    </a>
                   
                </div>
                <!-- /lc-block -->
            </div><!-- /col -->
        </div>

        <div class="row mb-4 ">
            <div class="col-lg-10 mx-auto text-center">
                <!-- requires glightbox, please flag the option in the picostrap customizer panel-->


                <div class="lc-block position-relative">
                    <img class="img-fluid rounded shadow" 
                    src="https://via.placeholder.com/940x541&amp;auto=format&amp;fit=crop&amp;w=3695&amp;q=80" srcset="https://via.placeholder.com/940x541&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=3695&amp;q=80 3695w, https://images.unsplash.com/photo-1519070543065-ac1764985512??ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=150&amp;q=80 150w, https://images.unsplash.com/photo-1519070543065-ac1764985512??ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=300&amp;q=80 300w, https://images.unsplash.com/photo-1519070543065-ac1764985512??ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=768&amp;q=80 768w, https://images.unsplash.com/photo-1519070543065-ac1764985512??ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1024&amp;q=80 1024w" sizes="(max-width: 3695px) 100vw, 3695px" width="3695" height="" alt="Photo by Clark Van Der Beken">
                    
                    <a class="position-absolute top-50 start-50 translate-middle glightbox d-flex justify-content-center align-items-center" href="https://www.youtube.com/watch?v=6LIQUI1Od6U">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="text-white" viewBox="0 0 16 16" lc-helper="svg-icon">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"></path>
                        </svg>
                    </a>
                </div>
            </div><!-- /col -->
        </div>
    </div>

    <div class="col-12 row mr-auto d-flex justify-content-center text-center pt-2 pb-5">
        <div class="col-9 d-flex">
            <div class="col-md-4 boxes">Startup Framework works on devices supporting Retina Display. Feel the clarity in each pixel.</div>
        <div class="col-md-4 boxes">There are a lot of different components that will help you create the perfect look and feel for your startup.</div>
        <div class="col-md-4">You can easily combine components in a variety ways for different design projects. It’s easy!</div>
        </div>
      </div>




    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js" onload="const lightbox = GLightbox({});"></script>
<!-- lazily load the gLightbox CSS file -->
<link rel="preload" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</body>
</html>