<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/First.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
   
   
</head>
<body>
    <header>
        <img class="logo" src="/assets/logoo.png" alt="logo ">
        <div class="bar_div">
            <i class="fa fa-bars bar_icon" id="menu-icon" aria-hidden="true" onclick="toggleNav()"></i>
        </div>
        <nav class="nav" id="nav">
            <ul class="nav__links">
                <li class="nov_li">
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <a href="#"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </nav>
        
        <a href="#" class="cta">
            <button class="no-back">Sign In</button>
            <button>Sign In</button>
        </a>
    </header>

    <div class="banner">

        <div class="content">
          <h1>Startup Framework</h1>
          <p>We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </p>
          <div class="">
            <button class="banner_button"><span></span> Purchase Now For $248</button>
            <a>Learn More</a>
          </div>
        </div>
      </div>
      <script>
        function toggleNav() {
            const nav = document.getElementById('nav');
            nav.classList.toggle('open');
        }
    </script>
</body>
</html>