<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  
  <script type="text/javascript">
    <link rel="stylesheet" id="picostrap-styles-css" href="https://cdn.livecanvas.com/media/css/library/bundle.css" media="all" />
  
  $(document).ready(function () {
  $('.navbar-light .dmenu').hover(function () {
          $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
      }, function () {
          $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
      });
  });
  </script>
    <link rel="stylesheet" href="/css/Fourth.css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li>
                <a><img class="logo" src="/assets/logoo.png" alt="" /></a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Features
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          </ul>
          <div class="social-part">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook-f" aria-hidden="true"></i>
            <i class="fa fa-google" aria-hidden="true"></i>
          </div>
        </div>
      </nav>

      <div class="container py-5">
        <div class="row mb-2 mb-lg-3">
            <div class="col-lg-9 mx-auto text-center">
                <div class="lc-block">
                    <div editable="rich" class="rich">
                        <h1 class="display-2">Simple and beautiful ready for use blocks</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4 col-7 mr-auto" style="margin: 0 auto !important;">
            <div class="col-12 mr-auto text-center">
               
                <div class="lc-block position-relative video_section mr-auto d-fl
                 justify-content-center">
                    <div class="embed-responsive embed-responsive-16by9 mr-auto"> 
                        <video width="320" height="240" controls>
                            <source src="https://youtu.be/BadB1z-V_qU?si=AWFD04SiHDPDjhy9" type="video/mp4">
                        </video>
                    </div> 
                    
                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="70" height="70" rx="35" fill="#EA3223"/>
                            <path d="M44.5851 35.2031L29.7637 43.4397C29.5925 43.5365 29.4437 43.5476 29.3172 43.4732C29.1982 43.3988 29.1387 43.2649 29.1387 43.0714V26.6429C29.1387 26.4494 29.1982 26.3155 29.3172 26.2411C29.4437 26.1667 29.5925 26.1778 29.7637 26.2746L44.5851 34.5112C44.7562 34.6079 44.8418 34.7232 44.8418 34.8571C44.8418 34.9911 44.7562 35.1064 44.5851 35.2031Z" fill="white"/>
                        </svg>
                   
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid px-4 pt-0 pb-5 my-5 text-center">
      <div class="lc-block d-block mx-auto mb-4 svg_contain">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
        <svg style="fill: #E93A7D;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg>
      </div>
      <div class="lc-block">
          <div editable="rich" class="rich">

              <h2 class="display-5 fw-bold">Better Landing for Your Startup</h2>

          </div>
      </div>
      <div class="lc-block col-lg-6 mx-auto mb-4">
          <div editable="rich" class="rich">

              <p class="lead ">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>

          </div>
      </div>

      
  </div>

  <div class="bg-light py-5 service-1">
    <div class="container text-center">
      <h3>Features</h3>
      <p class="p">We have created a new product that will help designers, developers <br /> and companies create websites for their startups quickly and easily.</p>
      <!-- Row  -->
      <div class="row">
        <!-- Column -->
        <div class="col-md-4 wrap-service1-box">
          <div class="card border-0 card-shadow mb-4">
            <div class="card-body text-center">
              <div class="my-3"><img src="/assets/fa-flash.png" alt="wrapkit" /></div>
              <h6 class="font-weight-medium">Easy to Use</h6>
              <p class="mt-3">You can relay on our amazing features list and also our customer services will be great experience.</p>
              <button>Learn More</button>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="col-md-4 wrap-service1-box">
          <div class="card border-0 card-shadow mb-4">
            <div class="card-body text-center">
              <div class="my-3"><img src="/assets/fa-random.png" alt="wrapkit" /></div>
              <h6 class="font-weight-medium">Variety of Designs</h6>
              <p class="mt-3">You can relay on our amazing features list and also our customer services will be great experience.</p>
              <button>Learn More</button>
            </div>
          </div>
        </div>
        <!-- Column -->
        <div class="col-md-4 wrap-service1-box">
          <div class="card border-0 card-shadow mb-4">
            <div class="card-body text-center">
              <div class="my-3"><img src="/assets/fa-play-circle.png" alt="wrapkit" /></div>
              <h6 class="font-weight-medium">Feel our Designs</h6>
              <p class="mt-3">You can relay on our amazing features list and also our customer services will be great experience.</p>
              <button>Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section style="background-color: #eee;">
    <div class="text-center container py-5">
      <h4 class="mt-4 mb-5 text-left main_head"><strong>Women's Clothes</strong></h4>
     <div class="dropdowns d-flex pb-5">
      <div class="dropdown mr-1">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Product Type
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Jacket & Coats</a></li>
          <li><a class="dropdown-item" href="#">Hoodies</a></li>
          <li><a class="dropdown-item" href="#">T-Shirts & Vests</a></li>
          <li><a class="dropdown-item" href="#">Shirts</a></li>
          <li><a class="dropdown-item" href="#">Blazers & Suits</a></li>
          <li><a class="dropdown-item" href="#">Jeans</a></li>
          <li><a class="dropdown-item" href="#">Trousers</a></li>
          <li><a class="dropdown-item" href="#">Shorts</a></li>
          <li><a class="dropdown-item" href="#">Underwear</a></li>
          <li><a class="dropdown-item" href="#">Accessories</a></li>
        </ul>
      </div>
      <div class="dropdown mr-1">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Sort By
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Zara</a></li>
          <li><a class="dropdown-item" href="#">Roadster</a></li>
        </ul>
      </div>
      <div class="dropdown mr-1">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Size
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">XL</a></li>
          <li><a class="dropdown-item" href="#">XXL</a></li>
          <li><a class="dropdown-item" href="#">S</a></li>
        </ul>
      </div>
      <div class="dropdown mr-1">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Color
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Red</a></li>
          <li><a class="dropdown-item" href="#">Pink</a></li>
          <li><a class="dropdown-item" href="#">Blue</a></li>
        </ul>
      </div>
     </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
              data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp"
                class="w-100" />
              <a href="#!">
                <div class="mask">
                  <div class="d-flex justify-content-start align-items-end h-100">
                  </div>
                </div>
                <div class="hover-overlay">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>
              </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Product name</h5>
              </a>
              <h6 class="mb-3">$61.99</h6>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
              data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(4).webp"
                class="w-100" />
              <a href="#!">
                <div class="mask">
                  <div class="d-flex justify-content-start align-items-end h-100">
                  </div>
                </div>
                <div class="hover-overlay">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>
              </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Product name</h5>
              </a>
              <h6 class="mb-3">$61.99</h6>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/shoes%20(3).webp"
                class="w-100" />
              <a href="#!">
                <div class="mask">
                  <div class="d-flex justify-content-start align-items-end h-100">
                  </div>
                </div>
                <div class="hover-overlay">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>
              </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Product name</h5>
              </a>
              <h6 class="mb-3">
                <s>$61.99</s><strong class="ms-2 text-danger">$50.99</strong>
              </h6>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(23).webp"
                class="w-100" />
              <a href="#!">
                <div class="mask">
                  <div class="d-flex justify-content-start align-items-end h-100">
                  </div>
                </div>
                <div class="hover-overlay">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>
              </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Product name</h5>
              </a>
              <h6 class="mb-3">
                <s>$61.99</s><strong class="ms-2 text-danger">$50.99</strong>
              </h6>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
              data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(17).webp"
                class="w-100" />
              <a href="#!">
                <div class="mask">
                  <div class="d-flex justify-content-start align-items-end h-100"></div>
                </div>
                <div class="hover-overlay">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>
              </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Product name</h5>
              </a>
              <h6 class="mb-3">$61.99</h6>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(30).webp"
                class="w-100" />
              <a href="#!">
                <div class="mask">
                  <div class="d-flex justify-content-start align-items-end h-100">
                  </div>
                </div>
                <div class="hover-overlay">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>
              </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">Product name</h5>
              </a>
              <h6 class="mb-3">
                <s>$61.99</s><strong class="ms-2 text-danger">$50.99</strong>
              </h6>
              <button>Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Jumbotron -->
<div
  class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white banner_image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.webp');"
>
  <h1 class="mb-3 h2">Start Creating Right Now</h1>

  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus praesentium
    labore accusamus sequi, voluptate debitis tenetur in deleniti possimus modi voluptatum
    neque maiores dolorem unde? Aut dolorum quod excepturi fugit.
  </p>
  <button class="mt-5">Purchase for $249</button>
</div>
<!-- Jumbotron -->


<!-- Gallery -->
<div class="col-11 gallery_section">
<div class="mb-5">
  <h3>More than 150 components</h3>
  <p>Many carefully crafted components to present your business.</p>
</div>
<div class="row  mr-auto ">
  
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>

  <div class="gallery_button text-center d-flex justify-content-center mt-5">
    <button class="mr-auto">View All Components</button>
  </div>
</div>
</div>
<!-- Gallery -->

<div class="container py-5">
  <div class="row mb-4">
    <div class="col head_col">
      <h2 class="display-4 text-center font-weight-light">Great crew of Startup Framework</h2>
    </div>
  </div>

  <div class="row text-center">
    <!-- Team item-->
    <div class="col-xl-4 col-sm-6 mb-5">
      <div class="bg-white rounded py-5 px-4 team_member"><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">Manuella Nevoresky</h5>
        <span class="small text-uppercase text-muted">CEO - Founder</span>
       <p>Designer who makes easy to change and easy to create new elements.</p>
      </div>
    </div>
    <!-- End-->

    <!-- Team item-->
    <div class="col-xl-4 col-sm-6 mb-5">
      <div class="bg-white rounded py-5 px-4 team_member"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">Samuel Hardy</h5>
        <span class="small text-uppercase text-muted">CEO - Founder</span>
        <p>Designer who makes easy to change and easy to create new elements.</p>
      </div>
    </div>
    <!-- End-->

    <!-- Team item-->
    <div class="col-xl-4 col-sm-6 mb-5">
      <div class="bg-white rounded py-5 px-4 team_member"><img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">Tom Sunderland</h5>
        <span class="small text-uppercase text-muted">CEO - Founder</span>
        <p>Designer who makes easy to change and easy to create new elements.</p>
      </div>
    </div>
    <!-- End-->

    <!-- Team item-->
    <div class="col-xl-4 col-sm-6 mb-5">
      <div class="bg-white rounded py-5 px-4 team_member"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">John Tarly</h5>
        <span class="small text-uppercase text-muted">CEO - Founder</span>
        <p>Designer who makes easy to change and easy to create new elements.</p>
      </div>
    </div>
    <!-- End-->

     <!-- Team item-->
     <div class="col-xl-4 col-sm-6 mb-5">
      <div class="bg-white rounded py-5 px-4 team_member"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">John Tarly</h5>
        <span class="small text-uppercase text-muted">CEO - Founder</span>
        <p>Designer who makes easy to change and easy to create new elements.</p>
      </div>
    </div>
    <!-- End-->

     <!-- Team item-->
     <div class="col-xl-4 col-sm-6 mb-5">
      <div class="bg-white rounded py-5 px-4 team_member"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
        <h5 class="mb-0">John Tarly</h5>
        <span class="small text-uppercase text-muted">CEO - Founder</span>
        <p>Designer who makes easy to change and easy to create new elements.</p>
      </div>
    </div>
    <!-- End-->

  </div>
</div>


  <div class="col-sm-12">
    <div class="col-7 py-5 testi" style="margin: 0 auto;">
      <h2 class="text-center pb-5">What People Say About Us</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>   
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-sm-12">
              <div class="media">
                <img src="/assets/Mask.png" class="mr-3" alt="">
                <div class="media-body">
                  <div class="testimonial">
                    <p>It was just amazing implementing the website in such short time, and now I am looking forward to the next customers, to build beau-tiful websites within a wink. Thank you Designmodo for making my life easier and my work more fun ;</p>
                    <p class="overview pt-4"><b>Michael Holz</b><br/>
                      <span>APPLE</span>
                      </p>
                  </div>
                </div>
              </div>
            </div>
           
          </div>			
        </div>
        <div class="carousel-item">
          <div class="col-sm-12">
            <div class="media">
              <img src="/assets/Mask.png" class="mr-3" alt="">
              <div class="media-body">
                <div class="testimonial">
                  <p>It was just amazing implementing the website in such short time, and now I am looking forward to the next customers, to build beau-tiful websites within a wink. Thank you Designmodo for making my life easier and my work more fun ;</p>
                  <p class="overview pt-4"><b>Michael Holz</b><br/>
                    <span>APPLE</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item ">
          <div class="col-sm-12">
            <div class="media">
              <img src="/assets/Mask.png" class="mr-3" alt="">
              <div class="media-body">
                <div class="testimonial">
                  <p>It was just amazing implementing the website in such short time, and now I am looking forward to the next customers, to build beau-tiful websites within a wink. Thank you Designmodo for making my life easier and my work more fun ;</p>
                  <p class="overview pt-4"><b>Michael Holz</b><br/>
                    <span>APPLE</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="col-sm-12">
            <div class="media">
              <img src="/assets/Mask.png" class="mr-3" alt="">
              <div class="media-body">
                <div class="testimonial">
                  <p>It was just amazing implementing the website in such short time, and now I am looking forward to the next customers, to build beau-tiful websites within a wink. Thank you Designmodo for making my life easier and my work more fun ;</p>
                  <p class="overview pt-4"><b>Michael Holz</b><br/>
                    <span>APPLE</span>
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-12">
              <div class="media">
                <img src="/assets/Mask.png" class="mr-3" alt="">
                <div class="media-body">
                  <div class="testimonial">
                    <p>It was just amazing implementing the website in such short time, and now I am looking forward to the next customers, to build beau-tiful websites within a wink. Thank you Designmodo for making my life easier and my work more fun ;</p>
                    <p class="overview pt-4"><b>Michael Holz</b><br/>
                      <span>APPLE</span>
                      </p>
                    
                  </div>
                </div>
              </div>
            </div>

            
          </div>			
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-12">
              <div class="media">
                <img src="/assets/Mask.png" class="mr-3" alt="">
                <div class="media-body">
                  <div class="testimonial">
                    <p>It was just amazing implementing the website in such short time, and now I am looking forward to the next customers, to build beau-tiful websites within a wink. Thank you Designmodo for making my life easier and my work more fun ;</p>
                    <p class="overview pt-4"><b>Michael Holz</b><br/>
                      <span>APPLE</span>
                      </p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>			
        </div>
      </div>
    </div>
    </div>
  </div>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js" onload="const lightbox = GLightbox({});"></script>
   
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</body>
</html>