<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li>
                <a><img class="logo" src="/assets/logoo.png" alt="" /></a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Downloads
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          </ul>
          <div class="social-part">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook-f" aria-hidden="true"></i>
            <i class="fa fa-google" aria-hidden="true"></i>
          </div>
        </div>
      </nav>
    <!-- Section: Design Block -->
<section class="">
    <!-- Jumbotron -->
    <div class="px-4 py-5 px-md-5 text-center text-lg-start login_container">
      <div class="container">
        <div class="row gx-lg-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="my-5 display-3 fw-bold ls-tight form_h1">
                We solve digital problems with an outstanding creative flare 
            </h1>
            <p class="form_p">
                We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.
            </p>
          </div>
  
          <div class="col-lg-6 mb-5 mb-lg-0">
            <!-- Pills navs -->
            <div class="d-flex justify-content-center align-items-center mt-5">


                <div class="cards">
        
                    <ul class="nav nav-pillss mb-3" id="pills-tab" role="tablist">
                        <li class="nav-items text-center">
                          <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-items text-center">
                          <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
                        </li>
                       
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                          
                          <div class="forms px-4 pt-5">
        
                            <input type="text" name="" class="form-control" placeholder="Email or Phone">
        
                            <input type="text" name="" class="form-control" placeholder="Password">
                            <button class="btn btn-dark btn-block">Login</button>
        
                          </div>
        
        
        
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                          
        
                          <div class="forms px-4">
        
                            <input type="text" name="" class="form-control" placeholder="Name">
        
                            <input type="text" name="" class="form-control" placeholder="Email">
        
                            <input type="text" name="" class="form-control" placeholder="Phone">
        
                            <input type="text" name="" class="form-control" placeholder="Password">
        
                            <button class="btn btn-dark btn-block">Signup</button>
                            
        
                          </div>
        
        
        
                        </div>
                        
                       </div>
                    
                  
                  
        
                </div>
                
        
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Jumbotron -->
  </section>
  <!-- Section: Design Block -->
</body>
</html>