<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Second.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
   
   
</head>
<body>
    <header>
        <img class="logo" src="https://via.placeholder.com/80x20" alt="logo ">
        <div class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
       
        
        <a href="#" class="cta">
            <button class="no-back">Subscribe</button>
            <button class="no-back">Sign In</button>
            <button>Sign In</button>
        </a>
    </header>

    <div class="banner">

        <div class="content">
          <h1>Let's Make Design <br/> fast and easy</h1>
          <p>The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.</p>
          <div class="email_input">
            <input type="text" placeholder="Your Email" style="color: #FFFFFF;" />
            <button class="banner_button"><span></span>Send</button>
          </div>
          <span>By signing up, you agree to the Terms of Service</span>
        </div>
      </div>
      <script>
        const menuIcon = document.querySelector('.menu-icon');
        const nav = document.querySelector('.nav');

        menuIcon.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>