<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Seventh.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <section class="home_section">
        <div class="col-8 p-0">
            <nav class="navbar navbar-expand-sm   navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li>
                        <a><img class="logo" src="/assets/logoo.png" alt="" /></a>
                    </li>
                  
                  </ul>
                  <div class="social-part">
                    <li>Pricing</li>
                    <li>About</li>
                  </div>
                </div>
              </nav>
              <div class="col-lg-9 mx-auto pt-5">
                <div class="lc-block mb-4 pt-5">
                    <div editable="rich" class="rich">
                        <h1 class="display-2 fw-bold">Great tool to boost your startup </h1>
                    </div>
                </div><!-- /lc-block -->
                <!-- /lc-block -->


                <div class="lc-block mb-4 pb-5">
                    <div editable="rich" class="rich">

                        <p class="text-muted lead">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </p>

                    </div>
                </div>
                <div class="lc-block d-grid d-lg-block gap-2"><a class="btn btn-primary" href="#" role="button">Get Started</a>
                    <a class="btn btn-outline-primary" href="#" role="button">Learn More</a>
                </div>
                <!-- /lc-block -->
            </div><!-- /col -->
        </div>
        <div class="col-4 right p-0">
            <img src="/assets/Photo.png" alt="" />
        </div>
    </section>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js" onload="const lightbox = GLightbox({});"></script>
    <!-- lazily load the gLightbox CSS file -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</body>
</html>