@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Tiro+Devanagari+Hindi&display=swap');

* {
    font-family: DM Sans;
}

.social-part .fa{
    padding-right:25px;
    color: rgba(21.06, 20.34, 56.79, 0.40);
}
.social-part {
    display: flex;
}
.social-part button {
    background-color: #25DAC5;
    border: 1px solid #25DAC5;
    border-radius: 100px;
    padding: 2px 10px;
    color: white;
    font-size: 14px;
    font-family: DM Sans;
    font-weight: 600;
    line-height: 26px;
    word-wrap: break-word
}
ul li a{
    margin-right: 20px;
}
.logo {
    width: 170px;
    height: 40px;
}

.wrapper {
    height: 100vh;
    background: url("/assets/Background\ \(1\).png");
    background-size: cover;
    width: 100%;
    background-color: #1E0E62 !important;
}

.overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8)
}

.contact-us {
    margin-top: 50px;
    margin-bottom: 50px
}

.contact-us h3,
p {
    color: #fff
}

.address {
    margin-top: 14px !important;
    margin-left: 10px
}

.address span {
    color: #7B1FA2
}

.icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center
}

.icons i {
    font-size: 20px
}

.forms {
    padding: 20px
}

.inputs input {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #eee
}

.inputs input:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    box-shadow: none
}

.inputs textarea {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #eee;
    width: 100%;
    resize: none
}

.inputs textarea:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    box-shadow: none;
    resize: none
}

.form-control {
    padding: .375rem .25rem
}

.dropdown button {
    background-color: transparent;
    color: #1E0E62;
    border-radius: 100px;
}