@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Tiro+Devanagari+Hindi&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

li, a, button{
    font-family: DM Sans;
    font-weight: 500;
    font-size: 16px;
    color: rgba(21.06, 20.34, 56.79, 0.40);;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    
}

.nav__links li a{
    transition: all 0.3s ease 0s;
    padding: 0 20px;
    font-family: DM Sans;
}

.nav__links li a:hover{
    color: #0088a9;
}

.logo {
    height: 35px;
    width: 200px;
}

button{
    padding: 9px 25px;
    background-color: #25DAC5;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #FFFFFF;
    font-family: DM Sans;
}

button:hover{
    background-color: rgba(0, 136, 169, 1);
}

.cta .no-back {
    background-color: #FFFFFF !important;
    color: rgba(21.06, 20.34, 56.79, 0.40);;
}

/* Banner Style Start */

.banner {
    /* max-width: 1536px; */
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
  }
  
  
  .content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
  }
  .content h1 {
    color: #1E0E62;
font-size: 72px;
font-family: DM Sans;
font-weight: 700;
line-height: 86px;
word-wrap: break-word
  }
  .content p {
    margin: 20px auto;
    color: rgba(21.06, 20.34, 56.79, 0.40);
font-size: 22px;
font-family: DM Sans;
font-weight: 500;
line-height: 32px;
word-wrap: break-word;
width: 45%;
  }
  .banner_button {
    /* width: 200px; */
    padding: 15px 10;
    text-align: center;
    margin: 20px 10px;
    border-radius: 28px;
    font-family: DM Sans;
    font-weight: bold;
    border: 2px solid #25DAC5;
    background: transparent;
    text-transform: uppercase;
    color: #fff;
    background: #25DAC5;
    position: relative;
    overflow: hidden;
  }
  .banner_button span {
    background-color: #009688;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
  }
  button:hover span {
    width: 0;
  }

 .bar_div .bar_icon {
    display: none;
  }

/* Banner Style End */


@media (max-width: 768px) {

    .bar_div .bar_icon {
        display: block;
      }
  
    .nav {
        z-index: 999;
        position: absolute;
        top: 12%;
        left: 30%;
        width: 200px;
        display: flex;
        flex-direction: column;
    }

  .nav ul {
    display: none;
  }

  .nav.open ul {
    display: flex;
    flex-direction: column;
}

    .nav__links li {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
    }

    .cta {
        margin-top: 10px;
    }
    .no-back {
        display: none;
    }
    .content {
        top: 70%;
    }
}

