@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Tiro+Devanagari+Hindi&display=swap');

* {
    font-family: DM Sans;
}

.social-part .fa{
    padding-right:25px;
    color: rgba(21.06, 20.34, 56.79, 0.40);
}
.social-part {
    display: flex;
}
.social-part button {
    background-color: #25DAC5;
    border: 1px solid #25DAC5;
    border-radius: 100px;
    padding: 2px 10px;
    color: white;
    font-size: 14px;
    font-family: DM Sans;
    font-weight: 600;
    line-height: 26px;
    word-wrap: break-word
}
ul li a{
    margin-right: 20px;
}
.logo {
    width: 170px;
    height: 40px;
}

.rich h1 {
    color: #1E0E62;
font-size: 58px;
font-family: DM Sans;
font-weight: 700;
line-height: 70px;
word-wrap: break-word;
}

.video_section svg {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.svg_contain svg {
    margin-right: 50px;
    font-size: 28px;
    font-weight: 400;
}

.rich h2 {
    color: #1E0E62;
font-size: 42px;
font-family: DM Sans;
font-weight: 700;
line-height: 52px;
word-wrap: break-word;
}

.rich p {
    color: rgba(21.06, 20.34, 56.79, 0.40);
font-size: 22px;
font-family: DM Sans;
font-weight: 500;
line-height: 32px;
word-wrap: break-word;
}

/* Features Style */

@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.service-1 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
  background-image: url(/assets/back.jpeg);
}

.service-1 h3 {
    color: white !important;
font-size: 42px;
font-family: DM Sans;
font-weight: 700;
line-height: 52px;
word-wrap: break-word;
}

.service-1 .p {
    color: white;
font-size: 22px;
font-family: DM Sans;
font-weight: 500;
line-height: 32px;
word-wrap: break-word;
}

.service-1 h1,
.service-1 h2,
.service-1 h3,
.service-1 h4,
.service-1 h5,
.service-1 h6 {
  color: #3e4555;
}

.service-1 .font-weight-medium {
  font-weight: 500;
  color: #FFFFFF;
}

.service-1 .bg-light {
  background-color: #f4f8fa !important;
}

.service-1 .subtitle {
  color: #ffffff !important; 
  line-height: 24px;
}

.service-1 .card.card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  background: transparent;
  border-radius: 10px;
  border: 1px white solid !important;
}

.service-1 .wrap-service1-box .card-body {
  padding: 40px;
}

.service-1 .btn-success-gradiant {
  background: #2cdd9b;
  background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
  background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
  background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
  background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
  background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
  border: 0px;
}

.service-1 .btn-success-gradiant:hover {
  background: #1dc8cc;
  background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
  background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
  background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
  background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}

.service-1 .btn-md {
  padding: 15px 45px;
  font-size: 16px;
}

.card-body button {
    color: white;
font-size: 16px;
font-family: DM Sans;
font-weight: 500;
line-height: 22px;
word-wrap: break-word;
background-color: #E93A7D;
border: 1px solid #E93A7D;
padding: 6px 20px;
border-radius: 100px;
}

.media {
    border-radius: 10px;
    border: 2px #EBEAED solid;
    padding: 60px;
}

.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 10px ;
	position: relative;
}

.carousel .overview b {
	text-transform: uppercase;
	color: #1c47e3;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1c47e3;    
	border: 5px double;    
}

.card {
    height: 350px;
    background: transparent !important;
    border: 0px;
}

.main_head {
  color: var(--colors-heading, #1E0E62);
/* Heading / H3 Title */
font-family: DM Sans;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 52px; /* 123.81% */
letter-spacing: -0.4px;
}

.dropdown button {
  background-color: transparent;
  color: var(--colors-text, rgba(21, 20, 57, 0.40));
  border: 0px;
}

.dropdown button:hover {
  background-color: transparent;
  color: var(--colors-text, rgba(21, 20, 57, 0.40));
}

.banner_image h1 {
  color: var(--colors-white, #FFF);
text-align: center;
/* Heading / H2 Header */
font-family: DM Sans;
font-size: 58px;
font-style: normal;
font-weight: 700;
line-height: 70px; /* 120.69% */
letter-spacing: -1px;
}

.banner_image p {
  width: 70%;
  color: var(--colors-white, #FFF);
text-align: center;
/* Heading / H5 Lead */
font-family: DM Sans;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 145.455% */
margin: 0 auto;
}

.banner_image button {
  border-radius: 100px;
background: var(--action-primary, #25DAC5);
border: 1px solid  var(--action-primary, #25DAC5);
padding: 10px 20px;
color: #FFF;
}

.gallery_section {
  margin: 0 auto;
  background-color: #2F1893;
  padding: 60px 50px;
}

.gallery_button  {
  width: 100%;
}

.gallery_button button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border-radius: 100px;
border: 2px solid var(--colors-white, #FFF);
  background-color: transparent;
  color: #FFFFFF;
  padding: 10px 20px;
}

.gallery_section h3 {
  color: var(--colors-white, #FFF);
text-align: center;
/* Heading / H3 Title */
font-family: DM Sans;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 52px; /* 123.81% */
letter-spacing: -0.4px;
}

.gallery_section p {
  color: var(--colors-white, #FFF);
text-align: center;
/* Heading / H5 Lead */
font-family: DM Sans;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 145.455% */
}

.img-thumbnail {
  padding: .25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
}

.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.team_member img {
  width: 170px;
height: 120px;
flex-shrink: 0;
border-radius: 5px !important;
}

.team_member h5 {
  color: var(--colors-heading, #1E0E62);
text-align: center;
/* Heading / H5 Lead */
font-family: DM Sans;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 145.455% */
}

.team_member span {
  color: var(--action-primary, #25DAC5) !important;
text-align: center;

/* Text / Label */
font-family: DM Sans;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 26px; /* 185.714% */
letter-spacing: 2px;
text-transform: uppercase;
}

.team_member p {
  color: var(--colors-text, rgba(21, 20, 57, 0.40));
text-align: center;

/* Text / Paragraph */
font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.head_col h2 {
  color: var(--colors-heading, #1E0E62);
text-align: center;

/* Heading / H3 Title */
font-family: DM Sans;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 52px; /* 123.81% */
letter-spacing: -0.4px;
}

@media (max-width: 768px) {
  .rich h1 {
    font-size: 36px;
  }
  .dropdowns  {
    display: flex;
    flex-direction: column;
  }
  .banner_image h1 {
    font-size: 28px;
  }
  .banner_image {
    padding: 30px 0px !important;
  }
  .banner_image p {
    min-width: 100%;
    font-size: 16px;
  }
  .gallery_section {
    min-width: 100%;
    padding: 30px 10px !important;
  }
  .gallery_section h3 {
    font-size: 28px;
  }
  .team_member {
    padding: 0px !important;
  }
  .testi {
    min-width: 100% !important;
  }
  .media {
    display: flex;
    flex-direction: column;
    padding: 20px 5px !important;
  }
}


