
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Tiro+Devanagari+Hindi&display=swap');

* {
    font-family: DM sans;
}

html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  background: url(/assets/Image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  background-color:rgb(106,90,205) !important;
}
a {
  color: #FFFFFF !important;
  text-decoration: none;
}
.container {
  max-width: 90%;
  margin: auto;
}
.nav {
  position: relative;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: relative;
  z-index: 9;
}
.item-left svg {
  width: 120px;
}
.item-left,
.item-right {
  flex: 0 0 20%;
}
.item-center {
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
}
.item-right .menu-list {
  justify-content: end;
}
.menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  font-weight: 500;
}
.menu-list li {
  padding: 4px 8px;
}
.menu-list li a {
  align-items: center;
  display: inline-flex;
  margin: 0 8px;
  min-block-size: 24px;
}
.menu-backdrop {
  position: absolute;
  top: var(--block-top);
  left: var(--block-left);
  height: var(--block-height);
  width: var(--block-width);
  top: 50%;
  border-radius: 4px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);

  opacity: 0;
  visibility: hidden;

  transition: 0.5s cubic-bezier(0.75, 0, 0, 1);
}

.menu-list li .button {
    background-color: #25DAC5;
    color: white;
    font-family: DM Sans;
    font-weight: 500;
    line-height: 26px;
    word-wrap: break-word;
    padding: 2px 15px;
    border-radius: 100px;
}

.content_div {
    margin: 0 auto;
}


