@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Tiro+Devanagari+Hindi&display=swap');

* {
    font-family: DM Sans;
}

.social-part li{
    list-style: none;
    padding-right:20px;
}
.social-part {
    display: flex;
}
.social-part button {
    background-color: #25DAC5;
    border: 1px solid #25DAC5;
    border-radius: 100px;
    padding: 2px 10px;
    color: white;
    font-size: 14px;
    font-family: DM Sans;
    font-weight: 600;
    line-height: 26px;
    word-wrap: break-word
}
ul li a{
    margin-right: 20px;
}
.logo {
    width: 170px;
    height: 40px;
}

@media (max-width: 991px) {
    .about-text {
      margin-top: 40px;
    }
  }
  .about-text h3 {
    color: #1E0E62;
font-size: 42px;
font-family: DM Sans;
font-weight: 700;
line-height: 52px;
word-wrap: break-word
  }
  @media (max-width: 767px) {
    .about-text h3 {
      font-size: 35px;
    }
  }
  .about-text h4 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  @media (max-width: 767px) {
    .about-text h4 {
      font-size: 18px;
    }
  }
  .about-text p {
    font-size: 18px;
  }
  .about-text p mark {
    font-weight: 600;
    color: #3a3973;
  }
  
  
  .about-list {
    padding-top: 10px;
  }
  .about-list .media {
    padding: 5px 0;
  }
  .about-list label {
    color: #3a3973;
    font-weight: 600;
    width: 88px;
    margin: 0;
    position: relative;
  }
  .about-list label:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 11px;
    width: 1px;
    height: 12px;
    background: #3a3973;
    -moz-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    margin: auto;
    opacity: 0.5;
  }
  .about-list p {
    margin: 0;
    font-size: 15px;
  }
  
  .about-img p {
    padding-top: 20px;
    color: rgba(21.06, 20.34, 56.79, 0.40);
    font-size: 18px; 
    font-family: DM Sans; 
    font-weight: 500; 
    line-height: 28px; 
    word-wrap: break-word;
    text-align: left;
  }

  .form_Section span {
    color: rgba(21.06, 20.34, 56.79, 0.40);
    font-size: 16px;
    font-family: DM Sans;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }

  @media (max-width: 991px) {
    .about-img {
      margin-top: 30px;
    }
  }
  
  .counter-section {
    padding: 40px 20px;
  }
  .counter-section .count-data {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .counter-section .count {
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 10px;
  }
  .counter-section p {
    font-weight: 500;
    margin: 0;
    color: #fe4f6c;
  }
  .theme-color {
      color: #fe4f6c;
  }
  
  .section {
      padding: 100px 0;
      position: relative;
  }
  .gray-bg {
      background-color: #FFFFFF;
  }
  .px-btn.theme {
      background: #25DAC5;
      color: #ffffff;
      border: 1px solid #25DAC5;
      border-radius: 100px;
      width: 100%;
  }
 
  .px-btn {
    padding: 0 20px;
    line-height: 42px;
    border: 2px solid transparent;
    position: relative;
    display: inline-block;
    background: none;
    border: none;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}
 .about-text .btn-bar {
    width: 75% !important;
    margin-top: 20px;
    text-align: center;
  }
  
  .px-btn.theme-t {
      background: transparent;
      border: 2px solid #fe4f6c;
      color: #fe4f6c;
  }

  .input_div {
    display: flex;
    flex-direction: column;
  }

  .input_div input {
    border-radius: 100px; 
    border: 1.5px #EBEAED solid;
    padding: 10px 15px;
    margin-top: 20px;
    color: rgba(21.06, 20.34, 56.79, 0.40);
    font-size: 18px;
    font-family: DM Sans;
    font-weight: 500;
    line-height: 26px;
    word-wrap: break-word;
    width: 75%;
  }




  